<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>devinterp package &mdash; devinterp 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=92fd9be5" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=e259d695"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            devinterp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">Welcome to devinterp’s documentation!</a></li>
<li class="toctree-l1"><a class="reference internal" href="devinterp.slt.html">SLT Observables</a></li>
<li class="toctree-l1"><a class="reference internal" href="devinterp.optim.html">Sampling Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="devinterp.utils.html">Utils &amp; Visualisation Methods</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">devinterp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">devinterp package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/devinterp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="devinterp-package">
<h1>devinterp package<a class="headerlink" href="#devinterp-package" title="Link to this heading"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="devinterp.optim.html">devinterp.optim package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devinterp.optim.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.optim.html#module-devinterp.optim.sgld">devinterp.optim.sgld module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.optim.html#devinterp.optim.sgld.SGLD"><code class="docutils literal notranslate"><span class="pre">SGLD</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.optim.html#module-devinterp.optim.sgnht">devinterp.optim.sgnht module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.optim.html#devinterp.optim.sgnht.SGNHT"><code class="docutils literal notranslate"><span class="pre">SGNHT</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.optim.html#module-devinterp.optim">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="devinterp.slt.html">devinterp.slt package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.callback">devinterp.slt.callback module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.callback.SamplerCallback"><code class="docutils literal notranslate"><span class="pre">SamplerCallback</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.callback.SamplerCallback.finalize"><code class="docutils literal notranslate"><span class="pre">SamplerCallback.finalize()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.callback.SamplerCallback.sample"><code class="docutils literal notranslate"><span class="pre">SamplerCallback.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.cov">devinterp.slt.cov module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.cov.BetweenLayerCovarianceAccumulator"><code class="docutils literal notranslate"><span class="pre">BetweenLayerCovarianceAccumulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.cov.BetweenLayerCovarianceAccumulator.sample"><code class="docutils literal notranslate"><span class="pre">BetweenLayerCovarianceAccumulator.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.cov.CovarianceAccumulator"><code class="docutils literal notranslate"><span class="pre">CovarianceAccumulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.cov.CovarianceAccumulator.sample"><code class="docutils literal notranslate"><span class="pre">CovarianceAccumulator.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.cov.WithinHeadCovarianceAccumulator"><code class="docutils literal notranslate"><span class="pre">WithinHeadCovarianceAccumulator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.cov.WithinHeadCovarianceAccumulator.sample"><code class="docutils literal notranslate"><span class="pre">WithinHeadCovarianceAccumulator.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.gradient">devinterp.slt.gradient module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.gradient.GradientDistribution"><code class="docutils literal notranslate"><span class="pre">GradientDistribution</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.gradient.GradientDistribution.plot"><code class="docutils literal notranslate"><span class="pre">GradientDistribution.plot()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.gradient.GradientDistribution.sample"><code class="docutils literal notranslate"><span class="pre">GradientDistribution.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.llc">devinterp.slt.llc module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.llc.LLCEstimator"><code class="docutils literal notranslate"><span class="pre">LLCEstimator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.llc.LLCEstimator.sample"><code class="docutils literal notranslate"><span class="pre">LLCEstimator.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.llc.OnlineLLCEstimator"><code class="docutils literal notranslate"><span class="pre">OnlineLLCEstimator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.llc.OnlineLLCEstimator.sample"><code class="docutils literal notranslate"><span class="pre">OnlineLLCEstimator.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.loss">devinterp.slt.loss module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.loss.OnlineLossStatistics"><code class="docutils literal notranslate"><span class="pre">OnlineLossStatistics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.loss.OnlineLossStatistics.loss_hist_by_draw"><code class="docutils literal notranslate"><span class="pre">OnlineLossStatistics.loss_hist_by_draw()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.loss.OnlineLossStatistics.sample"><code class="docutils literal notranslate"><span class="pre">OnlineLossStatistics.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.mala">devinterp.slt.mala module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.MalaAcceptanceRate"><code class="docutils literal notranslate"><span class="pre">MalaAcceptanceRate</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.MalaAcceptanceRate.num_draws"><code class="docutils literal notranslate"><span class="pre">MalaAcceptanceRate.num_draws</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.MalaAcceptanceRate.num_chains"><code class="docutils literal notranslate"><span class="pre">MalaAcceptanceRate.num_chains</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.MalaAcceptanceRate.temperature"><code class="docutils literal notranslate"><span class="pre">MalaAcceptanceRate.temperature</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.MalaAcceptanceRate.learning_rate"><code class="docutils literal notranslate"><span class="pre">MalaAcceptanceRate.learning_rate</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.MalaAcceptanceRate.device"><code class="docutils literal notranslate"><span class="pre">MalaAcceptanceRate.device</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.mala.mala_acceptance_probability"><code class="docutils literal notranslate"><span class="pre">mala_acceptance_probability()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.norms">devinterp.slt.norms module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.norms.GradientNorm"><code class="docutils literal notranslate"><span class="pre">GradientNorm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.norms.GradientNorm.sample"><code class="docutils literal notranslate"><span class="pre">GradientNorm.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.norms.NoiseNorm"><code class="docutils literal notranslate"><span class="pre">NoiseNorm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.norms.NoiseNorm.sample"><code class="docutils literal notranslate"><span class="pre">NoiseNorm.sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.norms.WeightNorm"><code class="docutils literal notranslate"><span class="pre">WeightNorm</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.norms.WeightNorm.sample"><code class="docutils literal notranslate"><span class="pre">WeightNorm.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.sampler">devinterp.slt.sampler module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.sampler.sample"><code class="docutils literal notranslate"><span class="pre">sample()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.trace">devinterp.slt.trace module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.trace.OnlineTraceStatistics"><code class="docutils literal notranslate"><span class="pre">OnlineTraceStatistics</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.trace.OnlineTraceStatistics.sample"><code class="docutils literal notranslate"><span class="pre">OnlineTraceStatistics.sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.trace.OnlineTraceStatistics.sample_at_draw"><code class="docutils literal notranslate"><span class="pre">OnlineTraceStatistics.sample_at_draw()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt.wbic">devinterp.slt.wbic module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.wbic.OnlineWBICEstimator"><code class="docutils literal notranslate"><span class="pre">OnlineWBICEstimator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="devinterp.slt.html#devinterp.slt.wbic.OnlineWBICEstimator.sample"><code class="docutils literal notranslate"><span class="pre">OnlineWBICEstimator.sample()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="devinterp.slt.html#module-devinterp.slt">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-devinterp.test_utils">
<span id="devinterp-test-utils-module"></span><h2>devinterp.test_utils module<a class="headerlink" href="#module-devinterp.test_utils" title="Link to this heading"></a></h2>
</section>
<section id="module-devinterp.utils">
<span id="devinterp-utils-module"></span><h2>devinterp.utils module<a class="headerlink" href="#module-devinterp.utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devinterp.utils.Outputs">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">devinterp.utils.</span></span><span class="sig-name descname"><span class="pre">Outputs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/devinterp/utils.html#Outputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.utils.Outputs" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">NamedTuple</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="devinterp.utils.Outputs.loss">
<span class="sig-name descname"><span class="pre">loss</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Tensor</span></em><a class="headerlink" href="#devinterp.utils.Outputs.loss" title="Link to this definition"></a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="devinterp.utils.prepare_input">
<span class="sig-prename descclassname"><span class="pre">devinterp.utils.</span></span><span class="sig-name descname"><span class="pre">prepare_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_deepspeed_enabled</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accelerator</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tensor</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/devinterp/utils.html#prepare_input"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.utils.prepare_input" title="Link to this definition"></a></dt>
<dd><p>Prepares one <cite>data</cite> before feeding it to the model, be it a tensor or a nested list/dictionary of tensors.</p>
<p>Adapted from HuggingFace’s transformers’s Trainer._prepare_input().</p>
</dd></dl>

</section>
<section id="module-devinterp.vis_utils">
<span id="devinterp-vis-utils-module"></span><h2>devinterp.vis_utils module<a class="headerlink" href="#module-devinterp.vis_utils" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="devinterp.vis_utils.EpsilonBetaAnalyzer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">devinterp.vis_utils.</span></span><span class="sig-name descname"><span class="pre">EpsilonBetaAnalyzer</span></span><a class="reference internal" href="_modules/devinterp/vis_utils.html#EpsilonBetaAnalyzer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.vis_utils.EpsilonBetaAnalyzer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A class for analyzing and visualizing the local learning coefficient (LLC) across different epsilon and beta values.</p>
<p>This class provides methods to configure, run, and visualize sweeps of the local learning coefficient over epsilon and beta.</p>
<dl class="py method">
<dt class="sig sig-object py" id="devinterp.vis_utils.EpsilonBetaAnalyzer.configure_sweep">
<span class="sig-name descname"><span class="pre">configure_sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">llc_estimator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">llc_estimator_kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1e-06</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_epsilon</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.01</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">epsilon_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_beta</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_samples</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">8</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">beta_range</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dataloader</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataLoader</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/devinterp/vis_utils.html#EpsilonBetaAnalyzer.configure_sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.vis_utils.EpsilonBetaAnalyzer.configure_sweep" title="Link to this definition"></a></dt>
<dd><p>Configure the sampling parameters for the LLC analysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>llc_estimator</strong> (<em>Callable</em>) – <p>Callable function to estimate the local learning coefficient.
Must have the signature:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">estimator</span><span class="p">(</span><span class="n">epsilon</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">beta</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">Dict</span><span class="p">[</span><span class="nb">str</span><span class="p">,</span> <span class="n">Any</span><span class="p">]</span>
</pre></div>
</div>
<p>where kwargs are the arguments to <code class="docutils literal notranslate"><span class="pre">estimate_learning_coeff_with_summary</span></code>.</p>
<p>The return value must be a dict with a <code class="docutils literal notranslate"><span class="pre">&quot;llc/trace&quot;</span></code> key corresponding to a numpy array of shape <code class="docutils literal notranslate"><span class="pre">(num_chains,</span> <span class="pre">num_draws)</span></code>
Additional keys can represent other values of interest (e.g. acceptance rates, true LLC, etc.)</p>
</p></li>
<li><p><strong>llc_estimator_kwargs</strong> (<em>Dict</em><em>[</em><em>str</em><em>, </em><em>Any</em><em>]</em>) – Keyword arguments for the <code class="docutils literal notranslate"><span class="pre">llc_estimator</span></code> function.</p></li>
<li><p><strong>min_epsilon</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Minimum value for epsilon range (if <code class="docutils literal notranslate"><span class="pre">epsilon_range</span></code> not provided).</p></li>
<li><p><strong>max_epsilon</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Maximum value for epsilon range (if <code class="docutils literal notranslate"><span class="pre">epsilon_range</span></code> not provided).</p></li>
<li><p><strong>epsilon_samples</strong> (<em>int</em>) – Number of samples in epsilon range (if <code class="docutils literal notranslate"><span class="pre">epsilon_range</span></code> not provided).</p></li>
<li><p><strong>epsilon_range</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Explicit range of epsilon values to use (overrides min/max_epsilon).</p></li>
<li><p><strong>min_beta</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Minimum value for beta range (if <code class="docutils literal notranslate"><span class="pre">beta_range</span></code> not provided).</p></li>
<li><p><strong>max_beta</strong> (<em>Optional</em><em>[</em><em>float</em><em>]</em>) – Maximum value for beta range (if <code class="docutils literal notranslate"><span class="pre">beta_range</span></code> not provided).</p></li>
<li><p><strong>beta_samples</strong> (<em>int</em>) – Number of samples in beta range (if <code class="docutils literal notranslate"><span class="pre">beta_range</span></code> not provided).</p></li>
<li><p><strong>beta_range</strong> (<em>Optional</em><em>[</em><em>List</em><em>[</em><em>float</em><em>]</em><em>]</em>) – Explicit range of beta values to use (overrides min/max_beta).</p></li>
<li><p><strong>dataloader</strong> (<em>Optional</em><em>[</em><em>torch.utils.data.DataLoader</em><em>]</em>) – Optional dataloader for calculating optimal beta.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devinterp.vis_utils.EpsilonBetaAnalyzer.plot">
<span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">true_lambda</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Container</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">num_last_steps_to_average</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slider</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">slider_plane</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Figure</span></span></span><a class="reference internal" href="_modules/devinterp/vis_utils.html#EpsilonBetaAnalyzer.plot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.vis_utils.EpsilonBetaAnalyzer.plot" title="Link to this definition"></a></dt>
<dd><p>Plot the results of the LLC sweep.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>true_lambda</strong> (<em>float</em><em> | </em><em>int</em><em> | </em><em>str</em><em> | </em><em>Container</em>) – True value of lambda for comparison (optional). Can be a scalar, a list, or a string column name of sweep_df.
Will plot a horizontal plane at the true_lambda value.</p></li>
<li><p><strong>num_last_steps_to_average</strong> (<em>int</em>) – Number of last steps to average for final LLC value.</p></li>
<li><p><strong>color</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Column name to use for coloring the scatter points.</p></li>
<li><p><strong>slider</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Column name to use for creating a slider in the plot.</p></li>
<li><p><strong>slider_plane</strong> (<em>bool</em>) – If True, adds a plane for each slider value.</p></li>
<li><p><strong>kwargs</strong> (<em>Any</em>) – Additional keyword arguments to pass to the plotting function f.e. <code class="docutils literal notranslate"><span class="pre">range_color=[0,</span> <span class="pre">0.15]</span></code>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A plotly Figure object containing the LLC sweep visualization.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>go.Figure</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If no data is available to plot.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devinterp.vis_utils.EpsilonBetaAnalyzer.save_fig">
<span class="sig-name descname"><span class="pre">save_fig</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/devinterp/vis_utils.html#EpsilonBetaAnalyzer.save_fig"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.vis_utils.EpsilonBetaAnalyzer.save_fig" title="Link to this definition"></a></dt>
<dd><p>Save the current figure to a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>path</strong> (<em>str</em>) – Path to save the figure to.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If no figure is available to save.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="devinterp.vis_utils.EpsilonBetaAnalyzer.sweep">
<span class="sig-name descname"><span class="pre">sweep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">add_to_existing</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/devinterp/vis_utils.html#EpsilonBetaAnalyzer.sweep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#devinterp.vis_utils.EpsilonBetaAnalyzer.sweep" title="Link to this definition"></a></dt>
<dd><p>Perform the LLC sweep using the configured parameters.</p>
<p>This method runs the LLC estimator for each combination of epsilon and beta values
and stores the results in self.sweep_df.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>add_to_existing</strong> (<em>bool</em>) – If True, adds new sweep results to existing ones. If False, replaces existing results.
Useful for sweeping over multiple models or datasets.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AssertionError</strong> – If sweep configuration is not set.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-devinterp">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-devinterp" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Van Wingerden et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>