<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to devinterp’s documentation! &mdash; devinterp 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/custom.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            devinterp
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to devinterp’s documentation!</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li><a class="reference internal" href="#minimal-example">Minimal Example</a></li>
<li><a class="reference internal" href="#known-issues">Known Issues</a></li>
<li><a class="reference internal" href="#contributing">Contributing</a></li>
<li><a class="reference internal" href="#credits-citations">Credits &amp; Citations</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">devinterp</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to devinterp’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-devinterp-s-documentation">
<h1>Welcome to devinterp’s documentation!<a class="headerlink" href="#welcome-to-devinterp-s-documentation" title="Link to this heading"></a></h1>
<p>DevInterp is a python library for conducting research on developmental interpretability, a novel AI safety research agenda rooted in Singular Learning Theory (SLT). DevInterp proposes tools for detecting, locating, and ultimately <em>controlling</em> the development of structure over training.</p>
<p><a class="reference external" href="https://www.lesswrong.com/posts/TjaeCWvLZtEDAS5Ex/towards-developmental-interpretability">Read more about developmental interpretability</a>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This library is still in early development. Don’t expect things to work on a first attempt. We are actively working on improving the library and adding new features. If you have questions or suggestions, please feel free to open an issue or submit a pull request.</p>
</div>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install <cite>devinterp</cite>, simply run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>devinterp
</pre></div>
</div>
<p><strong>Requirements</strong>: Python 3.8 or higher.</p>
</section>
<section id="getting-started">
<h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<p>To see DevInterp in action, check out our example notebooks:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.github.com/timaeus-research/devinterp/blob/main/examples/introduction.ipynb">Introduction</a> <a class="reference external" href="https://colab.research.google.com/github/timaeus-research/devinterp/blob/main/examples/introduction.ipynb"><img alt="colab1" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p><a class="reference external" href="https://www.github.com/timaeus-research/devinterp/blob/main/examples/normal_crossing.ipynb">Normal Crossing degeneracy quantification</a> <a class="reference external" href="https://colab.research.google.com/github/timaeus-research/devinterp/blob/main/examples/normal_crossing.ipynb"><img alt="colab2" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p><a class="reference external" href="https://www.github.com/timaeus-research/devinterp/blob/main/examples/tms.ipynb">Toy Models of Superposition phase transition detection</a> <a class="reference external" href="https://colab.research.google.com/github/timaeus-research/devinterp/blob/main/examples/tms.ipynb"><img alt="colab3" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
<li><p><a class="reference external" href="https://www.github.com/timaeus-research/devinterp/blob/main/examples/mnist.ipynb">MNIST eSGD vs SGD comparison</a> <a class="reference external" href="https://colab.research.google.com/github/timaeus-research/devinterp/blob/main/examples/mnist.ipynb"><img alt="colab4" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p></li>
</ul>
<p>For more advanced usage, see <a class="reference external" href="https://www.github.com/timaeus-research/devinterp/blob/main/examples/diagnostics.ipynb">the Diagnostics notebook</a> <a class="reference external" href="https://colab.research.google.com/github/timaeus-research/devinterp/blob/main/examples/diagnostics.ipynb"><img alt="colab5" src="https://colab.research.google.com/assets/colab-badge.svg" /></a> and for a quick guide on picking hyperparameters, see <a class="reference external" href="https://www.github.com/timaeus-research/devinterp/blob/main/examples/sgld_calibration.ipynb">the calibration notebook</a> <a class="reference external" href="https://colab.research.google.com/github/timaeus-research/devinterp/blob/main/examples/diagnostics.ipynb"><img alt="colab5" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
</section>
<section id="minimal-example">
<h2>Minimal Example<a class="headerlink" href="#minimal-example" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">devinterp.slt</span> <span class="kn">import</span> <span class="n">sample</span><span class="p">,</span> <span class="n">LLCEstimator</span>
<span class="kn">from</span> <span class="nn">devinterp.optim</span> <span class="kn">import</span> <span class="n">SGLD</span>

<span class="c1"># Assuming you have a PyTorch Module and DataLoader</span>
<span class="n">llc_estimator</span> <span class="o">=</span> <span class="n">LLCEstimator</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">learning_coeff</span> <span class="o">=</span> <span class="n">sample</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">trainloader</span><span class="p">,</span> <span class="o">...</span><span class="p">,</span> <span class="n">callbacks</span> <span class="o">=</span> <span class="p">[</span><span class="n">llc_estimator</span><span class="p">])</span>

<span class="n">llc_mean</span> <span class="o">=</span> <span class="n">llc_estimator</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="s2">&quot;llc/mean&quot;</span><span class="p">]</span>
<span class="n">llc_std</span> <span class="o">=</span> <span class="n">llc_estimator</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="s2">&quot;llc/std&quot;</span><span class="p">]</span>
<span class="n">loss_mean</span> <span class="o">=</span> <span class="n">llc_estimator</span><span class="o">.</span><span class="n">sample</span><span class="p">()[</span><span class="s2">&quot;loss/mean&quot;</span><span class="p">]</span>
</pre></div>
</div>
</section>
<section id="known-issues">
<h2>Known Issues<a class="headerlink" href="#known-issues" title="Link to this heading"></a></h2>
<p>TODO</p>
<p>Variations of LLC (eval on validation set, full dataset, gradient minibatch, new minibatch) -&gt; Blocked on refactoring/cleaning up ICL</p>
<p>Variation on initial loss: optional argument to LLC callback for an init loss, otherwise fallback to batch (with warning)</p>
<p>Custom forward pass or documentation that we encourage using a wrapper instead</p>
</section>
<section id="contributing">
<h2>Contributing<a class="headerlink" href="#contributing" title="Link to this heading"></a></h2>
<p>See <a class="reference external" href="https://github.com/timaeus-research/devinterp/blob/main/CONTRIBUTING.md">CONTRIBUTING.md</a> for guidelines on how to contribute. For questions, please <a class="reference external" href="https://discord.gg/UwjWKCZZYR">hop into the DevInterp Discord</a>!</p>
</section>
<section id="credits-citations">
<h2>Credits &amp; Citations<a class="headerlink" href="#credits-citations" title="Link to this heading"></a></h2>
<p>The main contributers to this package are Jesse Hoogland, Stan van Wingerden, and George Wang. Zach Furman, Matthew Farrugia-Roberts and Edmund Lau also had valuable contributions or provided useful advice.</p>
<p>If this package was useful in your work, please cite it as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@misc</span><span class="p">{</span><span class="n">devinterp2024</span><span class="p">,</span>
   <span class="n">title</span> <span class="o">=</span> <span class="p">{</span><span class="n">DevInterp</span><span class="p">},</span>
   <span class="n">author</span> <span class="o">=</span> <span class="p">{</span><span class="n">Jesse</span> <span class="n">Hoogland</span><span class="p">,</span> <span class="n">Stan</span> <span class="n">van</span> <span class="n">Wingerden</span><span class="p">,</span> <span class="ow">and</span> <span class="n">George</span> <span class="n">Wang</span><span class="p">},</span>
   <span class="n">year</span> <span class="o">=</span> <span class="p">{</span><span class="mi">2024</span><span class="p">},</span>
   <span class="n">howpublished</span> <span class="o">=</span> <span class="p">{</span>\<span class="n">url</span><span class="p">{</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">timaeus</span><span class="o">-</span><span class="n">research</span><span class="o">/</span><span class="n">devinterp</span><span class="p">}},</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Hoogland et al..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>